 
   CM1 version: cm1r21.0
 
   nx                        =           64
   ny                        =           64
   nz                        =           75
 
   imoist                    =            1
   sgsmodel                  =            1
   tconfig                   =            1
   bcturbs                   =            1
   ptype                     =            5
   wbc                       =            1
   ebc                       =            1
   sbc                       =            1
   nbc                       =            1
   bbc                       =            3
   tbc                       =            1
   iorigin                   =            2
   axisymm                   =            0
   iptra                     =            0
   npt                       =            1
 
   fcor                      =   3.5300000E-05
 
   radopt                    =            0
 
   sfcmodel                  =            1
   oceanmodel                =            1
   ipbl                      =            0
 
   iice                      =            1
   idm                       =            1
   idmplus                   =            0
   numq                      =           10
   nql1                      =            2
   nql2                      =            3
   nqs1                      =            4
   nqs2                      =            6
   nnc1                      =            7
   nnc2                      =           10
   nzl1                      =           -2
   nzl2                      =           -2
   nvl1                      =           -2
   nvl2                      =           -2
 
   c_m                       =   0.1000000    
   c_e1                      =   0.2000017    
   c_e2                      =   0.7869588    
   c_s                       =   0.1784124    
 
   cgs1                      =    1.875000    
   cgs2                      =   -1.250000    
   cgs3                      =   0.3750000    
 
   dgs1                      =   -2.000000    
   dgs2                      =    3.000000    
   dgs3                      =   -1.000000    
 
   cgt1                      =    1.875000    
   cgt2                      =   -1.250000    
   cgt3                      =   0.3750000    
 
   dgt1                      =    2.000000    
   dgt2                      =   -3.000000    
   dgt3                      =    1.000000    
 
